{
  "name": "newport-art-museum-migration",
  "version": "0.0.2",
  "description": "A javascript pipeline for converting the Newport Art Museum's Raiser's Edge Data into a properly formatted set of Salesforce Imports for the new CRM.",
  "main": "main.js",
  "dirs": {
    "source": "./source-data",
    "target": "./target-data"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "individuals": "DATA_TARGET=Individuals__c node main.js",
    "organizations": "DATA_TARGET=Organizations__c node main.js",
    "gifts": "DATA_TARGET=Gifts__c node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/work-shop/newport-art-museum-migration.git"
  },
  "keywords": [
    "migration",
    "data-manipulation"
  ],
  "author": "nicschumann (work-shop)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/work-shop/newport-art-museum-migration/issues"
  },
  "homepage": "https://github.com/work-shop/newport-art-museum-migration#readme",
  "dependencies": {
    "array-sort": "^1.0.0",
    "babel-runtime": "^6.26.0",
    "csv-parser": "^1.12.1",
    "csv-write-stream": "^2.0.0",
    "pandas-js": "^0.2.4",
    "parse-csv": "^0.2.0",
    "progress": "^2.0.0"
  }
}
